<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"!importante/>
</head>
<body>
    <header>
        <div class="header">
            <img src="img/Cubiertos.jpeg">
            <h1 id="titulo">FLAVORS QUESSUS</h1>
        </div>
        
    </header>
    <div class="usuario">
        <form action="/formulario" method="post">
            <label for="Nombre">Name</label>
            <input type="text" id="Nombre" name="Nombre" placeholder="Name" />
            <br><br>
            <label for="Apellido">Last name</label>
            <input type="text" id="Apellido" name="Apellido" placeholder="Last name"/>
            <br><br>
            <label for="Contraseña">Password</label>
            <input type="text" id="Apellido" name="Apellido" placeholder="Password"/>
            <br><br>
            <label for="Gmail">E-Mail</label>
            <input type="text" id="Apellido" name="Apellido" placeholder="E-Mail"/>
            <br><br>
            <a href="index.html" class="btn btn-primary">Confirm</a>
        </form>
    </div>
    <div>
        <hr>
    </div>
</body>
<footer>
    <div class="header">
        <img src="img/TSDS.jpeg">
        <h1 id="titulo">Sofware Developer</h1>
    </div>
    <nav class="navbar">
        <ul id="Contactos">
            <li><a href="#https://www.instagram.com/isp63.lastoscas/" class="nav-link">Instagram </a></li>
            <li><a href="https://isp4lt-sfe.infd.edu.ar/sitio/" class="nav-link">ISP</a></li>
            <li><a href="" class="nav-link">+54 3482 010101</a></li>
            <li><a href="" class="nav-link">correoelectronico@gmail.com</a></li>     
        </ul>
    </nav>
</footer>
</html>