<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores Quessus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="header">
            <img src="img/Cubiertos.jpeg">
            <h1 id="titulo">FLAVORS QUESSUS</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#Platillos" class="nav-link">Dishes </a></li>
                <li><a href="#Desserts" class="nav-link">Desserts </a></li>
                <li><a href="cuenta.html" class="nav-link">Login</a></li>
                <li><a href="#Contactos" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="titulo">Dishes of the day</h2>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Empanadas Salteñas.jpg" class="d-block w-100" width="350px" height="350px">
          </div>
          <div class="carousel-item">
            <img src="img/Hamburguesa.jpg" class="d-block w-100" alt="..." width="350px" height="350px">
          </div>
          <div class="carousel-item">
            <img src="img/Milangas.jpg" class="d-block w-100" alt="..." width="350px" height="350px">
          </div>    
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="contenedor" class="container text-center">
          <div class="row gy-3 d-flex align-items-stretch g-3">
              <div id="Platillos">
                <hr>
                <h2>DISHES</h2>
                <hr>
              </div>
              <div class="columnaccs col-12 col-sm-6 col-md-4 p-3 h-100">
            <h2>Empanada</h2>
            <p>Empanadas are a popular dish in many cultures around the world, known for their versatility and delicious flavor.</p>
            <img class="bloqueo" src="img/Empanadas Salteñas.jpg"/>
            <p>This dish contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Empanada dough</td>
                    </tr>
                    <tr>
                        <td>Ground meat (beef, chicken, pork, or filling of your choice)</td>
                    </tr>
                    <tr>
                        <td>Onion</td>
                    </tr>
                    <tr>
                        <td>Bell pepper(optional)</td>
                    </tr>
                    <tr>
                        <td>Olives(optional)</td>
                    </tr>
                    <tr>
                        <td>Raisins(optional)</td>
                    </tr>
                    <tr>
                        <td>Hard boiled eggs(optional)</td>
                    </tr>
                    <tr>
                        <td>Spices(cumin,paprika,etc)</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>Pepper</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4 h-100">
            <h2>Burger</h2>
            <p>Hamburgers are one of the most recognized and consumed foods in the world. They consist of a ground meat sandwich, usually beef, grilled or broiled, and served on a round bun.</p>
            <img class="bloqueo" src="img/Hamburguesa.jpg"/>
            <p>This dish contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Ground Beef</td>
                    </tr>
                    <tr>
                        <td>Hamburger bun</td>
                    </tr>
                    <tr>
                        <td>Cheese</td>
                    </tr>
                    <tr>
                        <td>Lettuce</td>
                    </tr>
                    <tr>
                        <td>Tomato</td>
                    </tr>
                    <tr>
                        <td>Onion</td>
                    </tr>
                    <tr>
                        <td>Condiments of Choice</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Milanesas</h2>
            <p>Milanesas are a typical dish from Argentina and other Latin American countries, consisting of meat fillets (usually beef, chicken or pork) breaded and fried.</p>
            <img class="bloqueo" src="img/Milangas.jpg"/>
            <p>This dish contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Meat fillets (beef or chicken)</td>
                    </tr>
                    <tr>
                        <td>Bread crumbs</td>
                    </tr>
                    <tr>
                        <td>Eggs</td>
                    </tr>
                    <tr>
                        <td>Garlic(optional)</td>
                    </tr>
                    <tr>
                        <td>Parsley(optional)</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>Pepper</td>
                    </tr>
                    <tr>
                        <td>Oil for frying(optional)</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4 p-3">
            <h2>Hot Dogs</h2>
            <p>Hot dogs, or hot dogs, are a type of sandwich consisting of a cooked sausage served in an oblong bun. They can be seasoned with a variety of toppings.</p>
            <img class="bloqueo" src="img/Hot Dog.jpg"/>
            <p>This dish contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Hot dog bun</td>
                    </tr>
                    <tr>
                        <td>Sausages</td>
                    </tr>
                    <tr>
                        <td>Condiments of your choice</td>
                    </tr>
                    <tr>
                        <td>Cheese (optional)</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>French fries</h2>
            <p>French fries are a very popular side dish and snack all over the world. They are prepared by cutting potatoes into strips or slices, which are then fried in hot oil until crispy and golden brown.</p>
            <img class="bloqueo" src="img/Papas Fritas.jpeg"/>
            <p>This dish contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Potatoes</td>
                    </tr>
                    <tr>
                        <td>Oil for friying</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Spaghetti</h2>
            <p>Spaghetti is a type of long, thin pasta originally from Italy, made from wheat flour and water. It is cooked in boiling water until it reaches an al dente texture and is combined with a wide variety of sauces.</p>
            <img class="bloqueo" src="img/Spaghetti.jpg"/>
            <p>This dish contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Spaghetti</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>Olive oil(optional)</td>
                    </tr>
                    <tr>
                        <td>Sauces of choice</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div id="Desserts">
            <hr>
            <h2>DESSERTS</h2>
            <hr>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Pastafrola</h2>
            <p>Pasta frola is an Argentinean-Uruguayan pastry with a shortcrust pastry base filled with quince or sweet potato paste. It is decorated with strips of dough forming a lattice.</p>
            <img class="bloqueo" src="img/PastaFrola.jpg"/>
            <p>This dessert contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Eggs</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>Vanilla essence</td>
                    </tr>
                    <tr>
                        <td>Lemon zest</td>
                    </tr>
                    <tr>
                        <td>Quince or sweet potato paste</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Price:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Ice Cream</h2>
            <p>Ice cream is a frozen dessert made from milk, cream, sugar and flavorings.</p>
            <img class="bloqueo" src="img/Ice Cream.jpeg"/>
            <p>This dessert contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Milk</td>
                    </tr>
                    <tr>
                        <td>Milk cream</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>Flavorings (vanilla, chocolate, fruits, etc.)</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Precio:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Chocolate Cake</h2>
            <p>Chocolate cake is a delicious cake made mainly with cocoa or melted chocolate, fluffy and moist, often covered with chocolate icing or ganache.</p>
            <img class="bloqueo" src="img/PastelChocolate.jpg"/>
            <p>This dessert contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>Cocoa powder</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>Eggs</td>
                    </tr>
                    <tr>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Baking powder</td>
                    </tr>
                    <tr>
                        <td>Sodium bicarbonate</td>
                    </tr>
                    <tr>
                        <td>Milk</td>
                    </tr>
                    <tr>
                        <td>Vanilla extract</td>
                    </tr>
                    <tr>
                        <td>Chocolate</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Precio:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Chocotorta</h2>
            <p>Chocotorta is a no-bake Argentine dessert made with layers of chocolate cookies dipped in coffee or milk, interspersed with a mixture of cream cheese and dulce de leche.</p>
            <img class="bloqueo" src="img/Chocotorta.jpg"/>
            <p>This dessert contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Chocolate cookies</td>
                    </tr>
                    <tr>
                        <td>Cream cheese</td>
                    </tr>
                    <tr>
                        <td>Dulce de leche</td>
                    </tr>
                    <tr>
                        <td>Coffe or milk</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Precio:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4">
            <h2>Pastelitos</h2>
            <p>Pastelitos are a typical Argentinean sweet, made of flaky dough filled with quince or sweet potato paste, fried and sprinkled with sugar.</p>
            <img class="bloqueo" src="img/Pastelitos.jpg"/>
            <p>This dessert contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>Quince or sweet potato paste</td>
                    </tr>
                    <tr>
                        <td>Oil for frying</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Precio:$1000</td>
                </tfoot>
            </table>
          </div>
          <div class="columnaccs col-12 col-sm-6 col-md-4 p-3">
            <h2>Fruit Salad</h2>
            <p>Fruit salad is a refreshing mix of different fresh fruits, often dressed with orange or lemon juice and sugar, perfect for hot days.</p>
            <img class="bloqueo" src="img/Ensalada de Fruta.jpg"/>
            <p>This dessert contains the following ingredients:</p>
            <table class="table table-bordered text-center no-bg">
                <thead>
                    <th>*Ingredients*</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Apples</td>
                    </tr>
                    <tr>
                        <td>Bananas</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                    </tr>
                    <tr>
                        <td>Grapes</td>
                    </tr>
                    <tr>
                        <td>Strawberries</td>
                    </tr>
                    <tr>
                        <td>Kiwi</td>
                    </tr>
                    <tr>
                        <td>Orange or lemon juice</td>
                    </tr>
                    <tr>
                        <td>Sugar or Honey (optional)</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td>Precio:$1000</td>
                </tfoot>
            </table>
          </div>
          
        </div>
    </div>
    
    <hr>
    <footer>
        <div class="header">
            <img src="img/TSDS.jpeg">
            <h1 id="titulo">Sofware Developer</h1>
        </div>
        <nav class="navbar">
            <ul id="Contactos">
                <li><a href="#https://www.instagram.com/isp63.lastoscas/" class="nav-link">Instagram </a></li>
                <li><a href="https://isp4lt-sfe.infd.edu.ar/sitio/" class="nav-link">ISP</a></li>
                <li><a href="#titulo">Go to top</a></li>
                <li><a href="" class="nav-link">+54 3482 010101</a></li>
                <li><a href="" class="nav-link">correoelectronico@gmail.com</a></li>   
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>